* { 
    box-sizing: border-box; 
} 

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 100px 300px 1fr 80px;
    grid-template-columns: 100px 1fr 100px;
    margin: auto;
}

header {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-rows: 100px 200px;
    grid-template-columns: 100px 1fr 100px;  
}

.menu {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 2fr 2fr 3fr 2fr 9fr 1fr;
}

.banner {
    grid-row: 2;
    grid-column: 1 / span 3;
    object-fit: cover;
}

.banner > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

a {
    color: black;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    background: white;
    padding: 40px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
 }

.title {
    font-size: larger;
}


.left {
    grid-row: 3;
    grid-column: 1;
}
  
  
.right {
    grid-row: 3;
    grid-column: 3;
}
 
main {
    grid-row: 3;
    grid-column: 2;
    justify-content: center;
    align-items: center;
}

.about {
    text-align: center;
    padding: 40px 40px 40px 40px;
    border-bottom:  .5px solid #f7f7f7;
}

.parent-tile{
     display:flex;
     flex-direction:row;
     justify-content: center;
     align-content: space-around;
     border-bottom:  .5px solid #f7f7f7;
 }

.child-tile {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
}

.tile {
    padding: 20px;
 }

.tilepic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    padding: 10px;
    border-radius: 4px;
}

.parent {
    display: grid;
    grid-template-rows: 50px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
    grid-gap: 10px;
    margin-bottom: 50px;
}

.child-one {
  grid-row: 1 / span 1;
  grid-column: 1 / span 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.child-two {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2; 
}

.child-three {
    grid-row: 2;
    grid-column: 3;
}

.child-four {
    grid-row: 2;
    grid-column: 4;

}

.child-five {
    grid-row: 3;
    grid-column: 3;
}

.child-six {
    grid-row: 3;
    grid-column: 4;
}

.child-two > img, .child-three > img, .child-four > img, .child-five > img, .child-six > img {
    object-fit: fill;
    width: 100%;
    max-height: 100%;
  }

hr {
    border: .5px solid #f7f7f7;
}

footer {
    grid-row: 4;
    grid-column: 1 / span 3;
}

.social {      
    display:flex;
    flex-direction:row;
    justify-content: center;
}

.icon {
    padding: 10px;
}

@media only screen and (max-width: 700px) {

   .parent-tile, .parent{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-content: space-around;
    
    }

    header {
        grid-row: 1 / span 1;
        grid-column: 1 / span 3;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;  
    }
        
}


