* { 
box-sizing: border-box; 
} 

.banner {
    border: solid 2px blue;
    height: 300px;
    width:auto;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    background: rgb(238, 13, 13);
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
 }

.top ul {
    border: 1px solid rgb(212, 20, 20);
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.top li {
    flex: 3;    
 }

.sometext {
    text-align: center;
    padding: 40px 40px 40px 40px;
    border-bottom: solid red 5px;
}

 .main {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    border: solid 2px black;
    flex-wrap: nowrap;
}

 .tiles{
     display:flex;
     flex-direction:row;
     border: solid 2px pink;
     max-width: 700px;
     flex-wrap: nowrap;
 }

.tile {
    display:flex;
    flex-direction: column;
    border: solid 2px yellow;
    flex-direction:column;
    flex-wrap: nowrap;
    /*flex-basis: 50%;*/
}

.parent {
    display: grid;
    grid-template-rows: 50px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: solid 2px red;
    width: 700px;
    height: auto;
    grid-gap: 10px;
}

.child {
    
}

.child-one {
  grid-row: 1 / span 1;
  grid-column: 1 / span 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.child-two {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2; 
}

.child-three {
    grid-row: 2;
    grid-column: 3;
}

.child-four {
    grid-row: 2;
    grid-column: 4;

}

.child-five {
    grid-row: 3;
    grid-column: 3;
}

.child-six {
    grid-row: 3;
    grid-column: 4;
}

.footer {
  display: 
}










 

